load smallImage/smallImage.ppm smallImage
brighten 10 smallImage smallImage-brighter-by-10
save smallImage/smallImage-brighter-by-10.ppm smallImage-brighter-by-10
brighten -10 smallImage smallImage-darken-by-10
save smallImage/smallImage-darken-by-10.ppm smallImage-darken-by-10
vertical-flip smallImage smallImage-vertical
save smallImage/smallImage-vertical.ppm smallImage-vertical
horizontal-flip smallImage smallImage-horizontal
save smallImage/smallImage-horizontal.ppm smallImage-horizontal
horizontal-flip smallImage-vertical smallImage-vertical-horizontal
save smallImage/smallImage-vertical-horizontal.ppm smallImage-vertical-horizontal
vertical-flip smallImage-horizontal smallImage-horizontal-vertical
save smallImage/smallImage-horizontal-vertical.ppm smallImage-horizontal-vertical
value-component smallImage smallImage-value-component
save smallImage/smallImage-value-component.ppm smallImage-value-component
intensity-component smallImage smallImage-intensity-component
save smallImage/smallImage-intensity-component.ppm smallImage-intensity-component
luma-component smallImage smallImage-luma-component
save smallImage/smallImage-luma-component.ppm smallImage-luma-component
red-component smallImage smallImage-red-component
save smallImage/smallImage-red-component.ppm smallImage-red-component
green-component smallImage smallImage-green-component
save smallImage/smallImage-green-component.ppm smallImage-green-component
blue-component smallImage smallImage-blue-component
save smallImage/smallImage-blue-component.ppm smallImage-blue-component
blur smallImage smallImage-blur
save smallImage/smallImage-blur.ppm smallImage-blur
sharpen smallImage smallImage-sharpen
save smallImage/smallImage-blur.ppm smallImage-sharpen
greyscale smallImage smallImage-greyscale
save smallImage/smallImage-greyscale.ppm smallImage-greyscale
sepia smallImage smallImage-sepia
save smallImage/smallImage-sepia.ppm smallImage-sepia
-file test-script.txt